Repository: mitarashi-dango/audio-culprit
Catalog: src/AudioCulprit.Core/Strings.*.resx
Languages: ja

# EventDetails
source: Process name: {0} Process path: {1} PID: {2} Session ID: {3} Started: {4:yyyy-MM-dd HH:mm:ss.fff} Ended: {5} Duration: {6} Maximum peak: {7} Session volume: {8:P0} Muted: {9} Output: {10} Device ID: {11} Event type: {12}
ja: Process Name: {0} Process Path: {1} PID: {2} Session ID: {3} 開始: {4:yyyy-MM-dd HH:mm:ss.fff} 終了: {5} 再生時間: {6} 最大 Peak: {7} Session Volume: {8:P0} Mute: {9} 出力: {10} Device ID: {11} Event Type: {12}

# Updates
source: AudioCulprit updates
ja: AudioCulprit の更新

# CheckUpdates
source: Check for updates
ja: 更新を確認

# AutomaticUpdates
source: Automatically check for updates (once a day)
ja: 更新を自動確認する（1日1回）

# UpdatePrivacy
source: Contacts GitHub for release information. Audio and sound history are never sent. Downloads are manual.
ja: GitHubからリリース情報を取得します。音声や音声履歴は送信しません。ダウンロードは手動です。

# InstalledVersion
source: Installed version: {0}
ja: 現在のバージョン: {0}

# CheckingUpdates
source: Checking for updates…
ja: 更新を確認しています…

# OpenRelease
source: Open release page
ja: リリースページを開く

# UpdateAvailable
source: Version {0} is available
ja: バージョン {0} が公開されています

# UpdateNotification
source: Version {0} is available. Click to open the release page.
ja: バージョン {0} が公開されています。クリックするとリリースページを開きます。

# NoUpdates
source: No newer stable release was found. Installed version: {0}
ja: 新しい通常リリースはありません。現在のバージョン: {0}

# UpdateCheckFailed
source: Could not check for updates. Please try again later.
ja: 更新を確認できませんでした。しばらくしてから再度お試しください。
